{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ValkyraDb": "Server=192.168.56.1,1433;Database=db766617469;User=sa;Password=M@ster99;",
    //"ValkyraDb": "Server=*;Database=*;User=*;Password=*;",
    "ValkyraInventoryConstrolSystem": "Server=192.168.56.1,1433;Database=db809881418;User=sa;Password=M@ster99;"
  },
  "SMTP_URL": "*",
  "SMTP_PORT": 0,
  "SMTP_USERNAME": "*",
  "SMTP_PASSWORD": "*",
  "VALIDATION_URL": "https://shopbackend.valkyra.de/public/api/customers/registration/validation/",
  "TOKEN_SECRET": "THIS_IS_A_TO_SHORT_SECRET",
  "ISSUER": "",
  "AUDIENCE": ""
}
